*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
list-style: none;
text-decoration: none;
color: black;
}

.container{
    width: 1030px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
}
.secondary{
   font-size: smaller;
}

.container ul {

display: flex;
align-items: center;
justify-content: center;
size: 100px;
}
.container ul a{
    
    text-decoration: none;
    margin-left: 12px;
    display: flex;
    text-align: center;
justify-content:center ;
}
.container ul .search{

text-decoration: none;
margin-left: 12px;
color: white;
background-color: #5cc199;
width: 40px;
height: 40px;
border-radius: 50%;
padding-left: 12%;
display: flex;
align-items: center;
justify-items: center;
margin-left: 28px;
box-shadow: 4px 4px 6px 0 #37a97b ;
}
.nav ul li{
    font-size: small;
}
.container ul .search span{
color: white;
}
.primary{
    font-size: small;
}
.right-ul{
    display: flex;
}
.right-ul img{
  
    width: 20px;
    height: 20px;

}
.material-symbols-outlined{
    width: 20px;
    height: 20px;
}

.container ul .blue-btn{

box-shadow: 4px 4px 6px 0 #4e72d0 ;
    background-color: #4e72d0;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
display: flex;
align-items: center;
justify-items: center;
border-radius: 50px;
}
.container ul .blue-btn p{
    
    align-items: center;
    display: flex;
    justify-items: center;
text-align: center;
margin: 12px;
margin-left: 35px;
color: white;
}
.background-b .container img{
    width: 1366px;
    height: 285px;
}
.container ul li .inner-content-a{
    display: flex;
    width: 200px;
    text-align: left;
    color: black;
    align-items: center;
    padding-left: 10px;
}

.container ul li .inner-content-b{
    display: flex;
    width: 200px;
 
    text-align: left;
    color: black;
    border-left: black 1px dashed;
    border-right: black 1px dashed;
    align-items: center;
    padding-left: 10px;
}

.container ul li .inner-content-a .icon .material-symbols-outlined{
  color: #4e72d0;
  font-size: 30px;
  padding-right: 5px;
}
.container ul li .inner-content-b .icon .material-symbols-outlined{
  color: #4e72d0;
  font-size: 30px;
  padding-right: 5px;
}
.background-a{
    max-width:100;
    background-color: rgb(237, 236, 236);
    height: 50px;
    display: flex;
    align-items: center;

}
.background-a .container .left-ul ul li a{
    color: black;
    font-weight: bold;
    margin-left: 0;
    margin-right: 20px;
}

.background-b{
    max-width:100;
    background-color: #4e73d0eb;
    height: 300px;
    display: flex;
}
.background-b img{
    width: 1920px;
    /* background-color: #4e73d0eb; */
    opacity: 0.1;
    height: 300px;
    margin: 0 auto !important;
border-radius: 50px;
border-image-outset: 50px;
}
.background-b .Doctors{
   color: rgb(206, 203, 203);
   font-size: 80px;
   opacity: 0.2;

   position: absolute;
   right: 4%;
}
.background-content{
    width: 600px;
    height:200px ;
   position: absolute;
   top: 25%;
left: 4.6%; 
font-size: small;
}
.background-content p{
    color: white;
}
.background-content h1{
    color: white;
    margin-top: 12px;
}
.background-content ul {
    display: flex;
justify-content: flex-start;
}
.background-content ul li{
    color: white;
margin-right: 12px;
margin-top: 12px;
}
.container .top{
    text-align: center;
width: 300px;
    margin: 0 auto;
}
.container .main{
     width: 100%;
    text-align: center;
}
.container .top .text {
width: 300px;
}
.container .top .text p{
color: #4e72d0;
font-size: 12px;
position: relative;
}
.container .top .text p::after{
    content: '';
    display: block;
    width: 55px;
    height: 4px;
    border-bottom: 3px dashed #4e72d0;
    border-radius: 5px;
    position: absolute;
    top: 10% ;
    right: 20%;
    transform: translate (-50%);
    }
.container .top .text p::before{
content: '';
display: block;
width: 55px;
height: 4px;
border-bottom: 3px dashed #4e72d0;
border-radius: 5px;
position: absolute;
top: 10% ;
left: 20%;
transform: translate (-50%);
}
.container .cards-wrapper{
/* background-color: #44da3f9f; */
height: 1500px;
width: 100%;
display: flex;
padding: 12px;
flex-wrap: wrap;
}
.container .cards-wrapper .card-a{
width: 20%;
height: 350px;
background-color: #f1e2c7;
margin: 20px;
padding-top: 8px;
position: relative;
}
.container .cards-wrapper .card-a img{
    width: 85%;
}
.container .cards-wrapper .card-a .text{
font-size: 12px;
}
.container .cards-wrapper .card-a .text h1{
margin-bottom: 6px;
margin-top: 4px;
}
.container .cards-wrapper .card-a .social-links{
width: 30px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}

.container .cards-wrapper .card-b{
width: 20%;
height: 350px;
background-color: #e5f1f1;
margin: 20px;
padding-top: 8px;
position: relative;
}

.container .cards-wrapper .card-b img{
    width: 85%;
}
.container .cards-wrapper .card-b .text{
font-size: 12px;


}
.container .cards-wrapper .card-b .text h1{
margin-bottom: 6px;
margin-top: 4px;
}

.container .cards-wrapper .card-b .social-links{
width: 30px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}
.container .cards-wrapper .card-c{
width: 20%;
height: 350px;
background-color: #e3e9f7;
margin: 20px;
padding-top: 8px;
position: relative;
}

.container .cards-wrapper .card-c img{
    width: 85%;
}
.container .cards-wrapper .card-c .text{
font-size: 12px;

}
.container .cards-wrapper .card-c .text h1{
margin-bottom: 6px;
margin-top: 4px;
}

.container .cards-wrapper .card-c .social-links{
width: 30px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}

.container .cards-wrapper .card-d{
width: 20%;
height: 350px;
background-color: #e0dfdf;
margin: 20px;
padding-top: 8px;
position: relative;
}

.container .cards-wrapper .card-d img{
    width: 85%;
}
.container .cards-wrapper .card-d .text{
font-size: 12px;

}
.container .cards-wrapper .card-d .text h1{
margin-bottom: 6px;
margin-top: 4px;
}

.container .cards-wrapper .card-d .social-links{
width: 30px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}

.second-last .background{
    max-width: 100%;
    height: 500px;
    background-color: #4e72d0;
}
.background .container {
    padding: 0%;
    height: 100%;
    position: relative;
    
}
.background .container .background-2{
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.background .container img{
   position: absolute;
bottom: 0%;
}
.background .container .background-content{
    position: absolute;
    top: 10%;
    left: 50%;
    height: 300px;
}
.background .container .background-content h1{
  font-size: 60px;
}
.background .container .background-content p{
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 20px;
  word-spacing: 12px;
}
.background .container .background-content .inner-content{
width: 100%;
display: flex;

}
.background .container .background-content .inner-content .green-btn{

    background-color: #37a97b;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
border-radius: 50px;
position: relative;
cursor: pointer;
}
.background .container .background-content .inner-content .green-btn:hover{

    background-color:#339a71;

}
.background .container .background-content .inner-content .green-btn h1{
font-size: 20px;
position: absolute;
top: 0%;
left: 30px;
}
.background .container .background-content .inner-content .btn{
box-shadow: 1px 1px 2px rgb(46, 46, 46);
    background-color: rgb(46, 46, 46);
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 12px;
    border-radius: 50px;
    position: relative;
    margin-left: 18px;
    position: relative;
}

.background .container .background-content .inner-content .btn span{
    color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    cursor: pointer;
}
.background-2{
    position: relative;
    
}
.last-img{
    position: absolute;
 bottom: 0;
    left: -10%;
}
.background-2{
   width: 500px;
}