<!DOCTYPE html>
<html lang="en">

<head>
  
    <title>Medenin-clone</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <div class="site-wrapper">
        <header>
            <nav class="secondary">
                <div class="container">
                    <div class="logo">
                        <img src="./assets/imgs/logo.png" alt="">
                    </div>
                    <div class="nav">
                        <ul>

                            <li><a href="">
                                    <div class="inner-content-a">
                                        <div class="icon">
                                            <span 
                                                drafts
                                            </span>
                                        </div>
                                        <div class="content">
                                            <p>Mail us </p>
                                            <h1>info@medenin</h1>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="inner-content-b">
                                        <div class="icon">
                                            <span 
                                                call
                                            </span>
                                        </div>
                                        <div class="content">
                                            <p>Tell free</p>
                                            <h1>+123 456 789</h1>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="blue-btn">
                                        <p>Make Apponiment</p>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="search">
                                        <span class="material-symbols-outlined">
                                            search
                                        </span>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <nav class="primary">
                <div class="background-a">
                    <div class="container">

                        <div class="left-ul">
                            <ul>
                                <li><a href="">Home +</a></li>
                                <li><a href="">Department +
                                    </a></li>
                                <li><a href="">Shop +</a></li>
                                <li><a href="">Blog +</a></li>
                                <li><a href="">Pages +</a></li>
                            </ul>
                        </div>

                        <ul>
                            <div class="right-ul">
                            <li><a href="">

                                </a></li>
                            <li><a href=""><img src="./assets/imgs/icons/facebook (1).png" alt=""></a></li>
                            <li><a href=""><img src="./assets/imgs/icons/twitter.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/imgs/icons/google-plus.png" alt=""></a></li></div>
                            <li><a href="">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                    </span>
                                </a></li>
                            <li><a href="">
                                    <span class="material-symbols-outlined">
                                        menu
                                    </span>
                                </a></li>
                        </ul>
                    </div>


                </div>
    </div>
    </nav>
    <div class="background-b">
        <div class="container">
            <img src="./assets/imgs/background-1.jpg" alt="">
            <h1 class="Doctors">Doctors</h1>
            <div class="background-content">
                <p>Doctors</p>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero.</h1>
                <ul>
                    <li> Home</li>
                    <li>/</li>
                    <li>Doctors</li>
                </ul>
            </div>
        </div>
    </div>

    </header>
    <main>
        <div class="container">
          <div class="main">
            <section class="top">
                <div class="text">
                <p>
                    Our Team
                </p>
                <h1>
                    Our Dedicated Doctors
                </h1></div>

            </section>
            <div class="cards-wrapper">
<div class="card-a">
<img src="./assets/imgs/team1.jpg" alt="">
<div class="social-links">
<img src="./assets/imgs/s-i/facebook.png" alt="">
<img src="./assets/imgs/s-i/twitter.png" alt="">
<img src="./assets/imgs/s-i/instagram.png" alt="">
<img src="./assets/imgs/s-i/google.png" alt="">
</div><!--social-links-->
<div class="text">
<h1>Dr. Mary Joe</h1>
<p>Cariologist Specialist</p>
</div>
</div>

<div class="card-b">
    <img src="./assets/imgs/team2.jpg" alt="">
    <div class="social-links">
    <img src="./assets/imgs/s-i/facebook.png" alt="">
    <img src="./assets/imgs/s-i/twitter.png" alt="">
    <img src="./assets/imgs/s-i/instagram.png" alt="">
    <img src="./assets/imgs/s-i/google.png" alt="">
    </div>
    <div class="text">
    <h1>Dr. Mary Joe</h1>
    <p>Cariologist Specialist</p>
    </div>
    </div>
    <div class="card-c">
        <img src="./assets/imgs/team3.jpg" alt="">
        <div class="social-links">
        <img src="./assets/imgs/s-i/facebook.png" alt="">
        <img src="./assets/imgs/s-i/twitter.png" alt="">
        <img src="./assets/imgs/s-i/instagram.png" alt="">
        <img src="./assets/imgs/s-i/google.png" alt="">
        </div>
        <div class="text">
        <h1>Dr. Thomas Jack</h1>
        <p>Cariologist Specialist</p>
        </div>
        </div>

        <div class="card-d">
            <img src="./assets/imgs/team4.jpg" alt="">
            <div class="social-links">
            <img src="./assets/imgs/s-i/facebook.png" alt="">
            <img src="./assets/imgs/s-i/twitter.png" alt="">
            <img src="./assets/imgs/s-i/instagram.png" alt="">
            <img src="./assets/imgs/s-i/google.png" alt="">
            </div>
            <div class="text">
            <h1>Dr. Hassy Hanna</h1>
            <p>Cariologist Specialist</p>
            </div>
            </div>
<div class="card-a">
<img src="./assets/imgs/team1.jpg" alt="">
<div class="social-links">
<img src="./assets/imgs/s-i/facebook.png" alt="">
<img src="./assets/imgs/s-i/twitter.png" alt="">
<img src="./assets/imgs/s-i/instagram.png" alt="">
<img src="./assets/imgs/s-i/google.png" alt="">
</div>
<div class="text">
<h1>Dr. Mary Joe</h1>
<p>Cariologist Specialist</p>
</div>
</div>

<div class="card-b">
    <img src="./assets/imgs/team2.jpg" alt="">
    <div class="social-links">
    <img src="./assets/imgs/s-i/facebook.png" alt="">
    <img src="./assets/imgs/s-i/twitter.png" alt="">
    <img src="./assets/imgs/s-i/instagram.png" alt="">
    <img src="./assets/imgs/s-i/google.png" alt="">
    </div>
    <div class="text">
    <h1>Dr. Mary Joe</h1>
    <p>Cariologist Specialist</p>
    </div>
    </div>


    <div class="card-c">
        <img src="./assets/imgs/team3.jpg" alt="">
        <div class="social-links">
        <img src="./assets/imgs/s-i/facebook.png" alt="">
        <img src="./assets/imgs/s-i/twitter.png" alt="">
        <img src="./assets/imgs/s-i/instagram.png" alt="">
        <img src="./assets/imgs/s-i/google.png" alt="">
        </div>
        <div class="text">
        <h1>Dr. Thomas Jack</h1>
        <p>Cariologist Specialist</p>
        </div>
        </div>

        <div class="card-d">
            <img src="./assets/imgs/team4.jpg" alt="">
            <div class="social-links">
            <img src="./assets/imgs/s-i/facebook.png" alt="">
            <img src="./assets/imgs/s-i/twitter.png" alt="">
            <img src="./assets/imgs/s-i/instagram.png" alt="">
            <img src="./assets/imgs/s-i/google.png" alt="">
            </div>
            <div class="text">
            <h1>Dr. Hassy Hanna</h1>
            <p>Cariologist Specialist</p>
            </div>
            </div>
<div class="card-a">
<img src="./assets/imgs/team1.jpg" alt="">
<div class="social-links">
<img src="./assets/imgs/s-i/facebook.png" alt="">
<img src="./assets/imgs/s-i/twitter.png" alt="">
<img src="./assets/imgs/s-i/instagram.png" alt="">
<img src="./assets/imgs/s-i/google.png" alt="">
</div>
<div class="text">
<h1>Dr. Mary Joe</h1>
<p>Cariologist Specialist</p>
</div>
</div>

<div class="card-b">
    <img src="./assets/imgs/team2.jpg" alt="">
    <div class="social-links">
    <img src="./assets/imgs/s-i/facebook.png" alt="">
    <img src="./assets/imgs/s-i/twitter.png" alt="">
    <img src="./assets/imgs/s-i/instagram.png" alt="">
    <img src="./assets/imgs/s-i/google.png" alt="">
    </div>
    <div class="text">
    <h1>Dr. Mary Joe</h1>
    <p>Cariologist Specialist</p>
    </div>
    </div>


    <div class="card-c">
        <img src="./assets/imgs/team1.jpg" alt="">
        <div class="social-links">
        <img src="./assets/imgs/s-i/facebook.png" alt="">
        <img src="./assets/imgs/s-i/twitter.png" alt="">
        <img src="./assets/imgs/s-i/instagram.png" alt="">
        <img src="./assets/imgs/s-i/google.png" alt="">
        </div>
        <div class="text">
        <h1>Dr. Thomas Jack</h1>
        <p>Cariologist Specialist</p>
        </div>
        </div>

        <div class="card-d">
            <img src="./assets/imgs/team3.jpg" alt="">
            <div class="social-links">
            <img src="./assets/imgs/s-i/facebook.png" alt="">
            <img src="./assets/imgs/s-i/twitter.png" alt="">
            <img src="./assets/imgs/s-i/instagram.png" alt="">
            <img src="./assets/imgs/s-i/google.png" alt="">
            </div>
            <div class="text">
            <h1>Dr. Hassy Hanna</h1>
            <p>Cariologist Specialist</p>
            </div>
            </div>



            </div>
          </div>
        </div>
        <div class="second-last">
            <div class="background">
    <div class="container">
        <img class="background-2" src="./assets/imgs/background-2.jpg" alt="">
        <div class="last-img">
<img src="./assets/imgs/team-animated.png" alt="">
</div>
<div class="background-content">
    <h1>We Believe in a Healtheir You      </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in maxime reiciendis quisquam architecto earum at illum aperiam dolores illum aperiam dolores </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in maxime reiciendis quisquam architecto earum  </p>
    <div class="inner-content">
<div class="green-btn">
<h1>Get a Consultant</h1>
</div>

    </div>
</div>
</div>
</div>
        </div>
    </main>
    <footer>

    </footer>
    </div>

</body>

</html>